Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

MediaKeySystemAccess_1
MediaKeySystemAccess.keySystem => "org.w3.clearkey"



Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

MediaKeySystemAccess_1
MediaKeySystemAccess.keySystem => "org.w3.clearkey"



Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

Navigator_1
Navigator.requestMediaKeySystemAccess("org.w3.clearkey", [{
  initDataTypes: ["cenc"],
  videoCapabilities: [{contentType: "video/mp4; codecs="avc1.4D401F""}],
  audioCapabilities: [{contentType: "audio/mp4; codecs="mp4a.40.2""}],
}]) => MediaKeySystemAccess instance {
  keySystem: "org.w3.clearkey",
  autoId: "MediaKeySystemAccess_1",
}



Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

MediaKeySystemAccess_2
MediaKeySystemAccess.keySystem => "com.widevine.alpha"



Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

MediaKeySystemAccess_2
MediaKeySystemAccess.keySystem => "com.widevine.alpha"



Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

Navigator_1
Navigator.requestMediaKeySystemAccess("com.widevine.alpha", [{
  initDataTypes: ["cenc"],
  videoCapabilities: [{contentType: "video/mp4; codecs="avc1.4D401F""}],
  audioCapabilities: [{contentType: "audio/mp4; codecs="mp4a.40.2""}],
}]) => MediaKeySystemAccess instance {
  keySystem: "com.widevine.alpha",
  autoId: "MediaKeySystemAccess_2",
}



Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

Navigator_1
Navigator.requestMediaKeySystemAccess("com.microsoft.playready", [{
  initDataTypes: ["cenc"],
  videoCapabilities: [{contentType: "video/mp4; codecs="avc1.4D401F""}],
  audioCapabilities: [{contentType: "audio/mp4; codecs="mp4a.40.2""}],
}]) threw DOMException instance {
  name: "NotSupportedError",
  code: 9,
  message: "Unsupported keySystem or supportedConfigurations.",
}



Sat Feb 01 2025 22:39:08 GMT+0900 (日本標準時)

Navigator_1
Navigator.requestMediaKeySystemAccess("com.apple.fps.1_0", [{
  initDataTypes: ["cenc"],
  videoCapabilities: [{contentType: "video/mp4; codecs="avc1.4D401F""}],
  audioCapabilities: [{contentType: "audio/mp4; codecs="mp4a.40.2""}],
}]) threw DOMException instance {
  name: "NotSupportedError",
  code: 9,
  message: "Unsupported keySystem or supportedConfigurations.",
}



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

MediaKeySystemAccess_3
MediaKeySystemAccess.keySystem => "org.w3.clearkey"



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

MediaKeySystemAccess_3
MediaKeySystemAccess.keySystem => "org.w3.clearkey"



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

Navigator_1
Navigator.requestMediaKeySystemAccess("org.w3.clearkey", [e instance {
  initDataTypes: ["cenc"],
  audioCapabilities: [e instance {
    contentType: "audio/mp4;codecs="mp4a.40.2"",
    robustness: "",
  }],
  videoCapabilities: [e instance {
    contentType: "video/mp4;codecs="avc1.4D401f"",
    robustness: "",
  }],
  distinctiveIdentifier: "optional",
  persistentState: "optional",
  sessionTypes: ["temporary"],
}]) => MediaKeySystemAccess instance {
  keySystem: "org.w3.clearkey",
  autoId: "MediaKeySystemAccess_3",
}



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

MediaKeySystemAccess_3
MediaKeySystemAccess.getConfiguration() => {
  audioCapabilities: [{
    contentType: "audio/mp4;codecs="mp4a.40.2"",
    encryptionScheme: null,
    robustness: "",
  }],
  distinctiveIdentifier: "not-allowed",
  initDataTypes: ["cenc"],
  label: "",
  persistentState: "not-allowed",
  sessionTypes: ["temporary"],
  videoCapabilities: [{
    contentType: "video/mp4;codecs="avc1.4D401f"",
    encryptionScheme: null,
    robustness: "",
  }],
}



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

MediaKeySystemAccess_3
MediaKeySystemAccess.createMediaKeys() => MediaKeys instance {autoId: "MediaKeys_1"}



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

MediaKeys_1
MediaKeys.createSession("temporary") => MediaKeySession instance {
  sessionId: "",
  expiration: null,
  closed: Promise instance {},
  keyStatuses: MediaKeyStatusMap instance {},
  onkeystatuseschange: null,
  onmessage: null,
}



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)


MediaKeySession.generateRequest("cenc", Uint8Array instance [
  0x00, 0x00, 0x00, 0x34, 0x70, 0x73, 0x73, 0x68, 0x01, 0x00, 0x00, 0x00, 0x10, 0x77, 0xef, 0xec,
  0xc0, 0xb2, 0x4d, 0x02, 0xac, 0xe3, 0x3c, 0x1e, 0x52, 0xe2, 0xfb, 0x4b, 0x00, 0x00, 0x00, 0x01,
  0xb8, 0x81, 0x5d, 0x60, 0xd5, 0x58, 0x4a, 0x11, 0x82, 0x90, 0xdf, 0x2e, 0x7c, 0xb7, 0x74, 0x98,
  0x00, 0x00, 0x00, 0x00,
]) => undefined



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

C1D2771B04000000
MediaKeySession message Event instance {
  messageType: "license-request",
  message: Uint8Array instance [
    0x7b, 0x22, 0x6b, 0x69, 0x64, 0x73, 0x22, 0x3a, 0x5b, 0x22, 0x75, 0x49, 0x46, 0x64, 0x59, 0x4e,
    0x56, 0x59, 0x53, 0x68, 0x47, 0x43, 0x6b, 0x4e, 0x38, 0x75, 0x66, 0x4c, 0x64, 0x30, 0x6d, 0x41,
    0x22, 0x5d, 0x2c, 0x22, 0x74, 0x79, 0x70, 0x65, 0x22, 0x3a, 0x22, 0x74, 0x65, 0x6d, 0x70, 0x6f,
    0x72, 0x61, 0x72, 0x79, 0x22, 0x7d,
  ],
}



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

C1D2771B04000000
MediaKeySession.update(Uint8Array instance [
  0x7b, 0x22, 0x6b, 0x65, 0x79, 0x73, 0x22, 0x3a, 0x5b, 0x7b, 0x22, 0x6b, 0x74, 0x79, 0x22, 0x3a,
  0x22, 0x6f, 0x63, 0x74, 0x22, 0x2c, 0x22, 0x61, 0x6c, 0x67, 0x22, 0x3a, 0x22, 0x41, 0x31, 0x32,
  0x38, 0x4b, 0x57, 0x22, 0x2c, 0x22, 0x6b, 0x69, 0x64, 0x22, 0x3a, 0x22, 0x75, 0x49, 0x46, 0x64,
  0x59, 0x4e, 0x56, 0x59, 0x53, 0x68, 0x47, 0x43, 0x6b, 0x4e, 0x38, 0x75, 0x66, 0x4c, 0x64, 0x30,
  0x6d, 0x41, 0x22, 0x2c, 0x22, 0x6b, 0x22, 0x3a, 0x22, 0x32, 0x30, 0x6a, 0x6a, 0x4a, 0x6c, 0x7a,
  0x54, 0x52, 0x36, 0x4b, 0x54, 0x55, 0x68, 0x2d, 0x74, 0x31, 0x54, 0x65, 0x42, 0x72, 0x41, 0x22,
  0x7d, 0x5d, 0x7d,
]) => undefined



Sat Feb 01 2025 22:39:09 GMT+0900 (日本標準時)

C1D2771B04000000
MediaKeySession keystatuseschange Event instance {}
Associated value: {
  expiration: null,
  keyStatuses: MediaKeyStatusMap instance {b8815d60d5584a118290df2e7cb77498: "usable"},
}



