<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" minBufferTime="PT5.000000S" xmlns:cenc="urn:mpeg:cenc:2013" mediaPresentationDuration="PT1420.192857S">
  <BaseURL>./../../</BaseURL>
  <Period id="0" start="PT0.000000S" duration="PT1420.192857S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="8a20f5c1-d8b3-4b2c-99f5-827aaf986570"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGKIPXB2LNLLJn1gnqvmGVwAAAAAA==</cenc:pssh>
      </ContentProtection>
      <InbandEventStream schemeIdUri="urn:abema:mpeg:dash:event:092016" value="1"></InbandEventStream>
      <SegmentTemplate timescale="90000" media="mp4vpg/19-189_s1_p1/BxNRqtP8Kc6YzaSQew34BU/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/19-189_s1_p1/BxNRqtP8Kc6YzaSQew34BU/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="938438" t="0" r="1"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="364114"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="168919"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="938437"></S>
          <S d="938438"></S>
          <S d="581830"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="1080p.1" bandwidth="4002805" codecs="avc1.4D401f" frameRate="1532115000/63901963" height="1080" width="1920" sar="1:1" scanType="progressive"></Representation>
      <Representation id="720p.1" bandwidth="2002246" codecs="avc1.4D401f" frameRate="1532115000/63901963" height="720" width="1280" sar="1:1" scanType="progressive"></Representation>
      <Representation id="480p.1" bandwidth="901367" codecs="avc1.4D401f" frameRate="1532115000/63901963" height="480" width="854" sar="1280:1281" scanType="progressive"></Representation>
      <Representation id="360p.1" bandwidth="551294" codecs="avc1.4D401f" frameRate="1532115000/63901963" height="360" width="640" sar="1:1" scanType="progressive"></Representation>
      <Representation id="240p.1" bandwidth="241154" codecs="avc1.4D401f" frameRate="1532115000/63901963" height="240" width="426" sar="640:639" scanType="progressive"></Representation>
      <Representation id="180p.1" bandwidth="121166" codecs="avc1.4D401f" frameRate="1532115000/63901963" height="180" width="320" sar="1:1" scanType="progressive"></Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="8a20f5c1-d8b3-4b2c-99f5-827aaf986570"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGKIPXB2LNLLJn1gnqvmGVwAAAAAA==</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="44100" media="mp4vpg/19-189_s1_p1/BxNRqtP8Kc6YzaSQew34BU/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/19-189_s1_p1/BxNRqtP8Kc6YzaSQew34BU/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="460393" t="0"></S>
          <S d="459776" r="8"></S>
          <S d="460800"></S>
          <S d="459776" r="9"></S>
          <S d="178176"></S>
          <S d="459776" r="1"></S>
          <S d="460800"></S>
          <S d="459776" r="16"></S>
          <S d="460800"></S>
          <S d="459776" r="16"></S>
          <S d="460800"></S>
          <S d="459776" r="7"></S>
          <S d="82944"></S>
          <S d="459776" r="10"></S>
          <S d="460800"></S>
          <S d="459776" r="16"></S>
          <S d="460800"></S>
          <S d="459776" r="15"></S>
          <S d="460800"></S>
          <S d="459776" r="16"></S>
          <S d="460800"></S>
          <S d="459776" r="1"></S>
          <S d="290816"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="1080p.2" bandwidth="196932" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="720p.2" bandwidth="164448" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="480p.2" bandwidth="131529" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="240p.2" bandwidth="64708" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
