<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" minBufferTime="PT5.000000S" xmlns:cenc="urn:mpeg:cenc:2013" mediaPresentationDuration="PT1420.036848S">
  <BaseURL>./../../</BaseURL>
  <Period id="0" start="PT0.000000S" duration="PT1420.036848S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="b8815d60-d558-4a11-8290-df2e7cb77498"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAG4gV1g1VhKEYKQ3y58t3SYAAAAAA==</cenc:pssh>
      </ContentProtection>
      <InbandEventStream schemeIdUri="urn:abema:mpeg:dash:event:092016" value="1"></InbandEventStream>
      <SegmentTemplate timescale="90000" media="mp4vpg/25-147_s1_p1/XqUDeboQA9qCNFTJRCjFg2/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/25-147_s1_p1/XqUDeboQA9qCNFTJRCjFg2/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="48048" t="0"></S>
          <S d="378378"></S>
          <S d="750750"></S>
          <S d="480480"></S>
          <S d="477477"></S>
          <S d="33033"></S>
          <S d="396396"></S>
          <S d="411411"></S>
          <S d="327327"></S>
          <S d="222222"></S>
          <S d="309309"></S>
          <S d="267267"></S>
          <S d="372372" r="1"></S>
          <S d="513513"></S>
          <S d="126126"></S>
          <S d="177177"></S>
          <S d="150150"></S>
          <S d="165165"></S>
          <S d="372372"></S>
          <S d="237237"></S>
          <S d="750750"></S>
          <S d="90090"></S>
          <S d="180180"></S>
          <S d="480480"></S>
          <S d="270270"></S>
          <S d="291291"></S>
          <S d="663663"></S>
          <S d="312312"></S>
          <S d="537537"></S>
          <S d="750750"></S>
          <S d="36036"></S>
          <S d="360360"></S>
          <S d="225225"></S>
          <S d="435435"></S>
          <S d="495495"></S>
          <S d="450450"></S>
          <S d="597597"></S>
          <S d="300300"></S>
          <S d="87087"></S>
          <S d="213213"></S>
          <S d="492492"></S>
          <S d="465465"></S>
          <S d="270270"></S>
          <S d="525525" r="1"></S>
          <S d="237237"></S>
          <S d="270270"></S>
          <S d="435435"></S>
          <S d="165165"></S>
          <S d="465465"></S>
          <S d="663663"></S>
          <S d="447447"></S>
          <S d="168168"></S>
          <S d="201201"></S>
          <S d="216216"></S>
          <S d="288288"></S>
          <S d="252252"></S>
          <S d="174174"></S>
          <S d="720720"></S>
          <S d="540540"></S>
          <S d="249249"></S>
          <S d="348348"></S>
          <S d="312312"></S>
          <S d="663663"></S>
          <S d="330330"></S>
          <S d="588588"></S>
          <S d="99099"></S>
          <S d="225225"></S>
          <S d="321321"></S>
          <S d="219219"></S>
          <S d="387387"></S>
          <S d="354354"></S>
          <S d="81081"></S>
          <S d="54054"></S>
          <S d="45045"></S>
          <S d="36036"></S>
          <S d="141141"></S>
          <S d="105105"></S>
          <S d="63063"></S>
          <S d="177177"></S>
          <S d="237237"></S>
          <S d="141141"></S>
          <S d="225225"></S>
          <S d="417417"></S>
          <S d="303303"></S>
          <S d="750750"></S>
          <S d="192192"></S>
          <S d="750750"></S>
          <S d="90090"></S>
          <S d="138138"></S>
          <S d="204204"></S>
          <S d="96096"></S>
          <S d="360360"></S>
          <S d="327327"></S>
          <S d="183183"></S>
          <S d="171171"></S>
          <S d="231231"></S>
          <S d="54054"></S>
          <S d="90090"></S>
          <S d="45045"></S>
          <S d="30030"></S>
          <S d="174174"></S>
          <S d="750750"></S>
          <S d="159159"></S>
          <S d="237237"></S>
          <S d="54054"></S>
          <S d="750750"></S>
          <S d="165165"></S>
          <S d="291291"></S>
          <S d="351351"></S>
          <S d="432432"></S>
          <S d="102102"></S>
          <S d="639639"></S>
          <S d="117117"></S>
          <S d="384384"></S>
          <S d="201201"></S>
          <S d="294294"></S>
          <S d="450450"></S>
          <S d="168168"></S>
          <S d="105105"></S>
          <S d="192192"></S>
          <S d="465465"></S>
          <S d="693693"></S>
          <S d="291291"></S>
          <S d="510510"></S>
          <S d="744744"></S>
          <S d="63063"></S>
          <S d="243243"></S>
          <S d="234234"></S>
          <S d="60060"></S>
          <S d="108108"></S>
          <S d="225225"></S>
          <S d="63063"></S>
          <S d="309309"></S>
          <S d="435435"></S>
          <S d="345345"></S>
          <S d="390390"></S>
          <S d="105105"></S>
          <S d="213213"></S>
          <S d="315315"></S>
          <S d="225225"></S>
          <S d="369369"></S>
          <S d="270270"></S>
          <S d="288288"></S>
          <S d="183183"></S>
          <S d="144144"></S>
          <S d="153153"></S>
          <S d="222222"></S>
          <S d="231231"></S>
          <S d="198198"></S>
          <S d="414414"></S>
          <S d="276276"></S>
          <S d="294294"></S>
          <S d="675675"></S>
          <S d="246246"></S>
          <S d="222222"></S>
          <S d="240240"></S>
          <S d="279279"></S>
          <S d="264264"></S>
          <S d="462462"></S>
          <S d="750750" r="1"></S>
          <S d="360360"></S>
          <S d="429429"></S>
          <S d="750750"></S>
          <S d="579579"></S>
          <S d="330330"></S>
          <S d="654654"></S>
          <S d="192192"></S>
          <S d="498498"></S>
          <S d="336336"></S>
          <S d="510510"></S>
          <S d="459459"></S>
          <S d="168168"></S>
          <S d="558558"></S>
          <S d="216216"></S>
          <S d="264264"></S>
          <S d="267267"></S>
          <S d="213213"></S>
          <S d="534534"></S>
          <S d="198198"></S>
          <S d="180180"></S>
          <S d="189189"></S>
          <S d="291291"></S>
          <S d="237237"></S>
          <S d="141141"></S>
          <S d="135135"></S>
          <S d="42042"></S>
          <S d="279279"></S>
          <S d="201201"></S>
          <S d="222222"></S>
          <S d="666666"></S>
          <S d="750750"></S>
          <S d="141141"></S>
          <S d="501501"></S>
          <S d="465465"></S>
          <S d="252252"></S>
          <S d="366366"></S>
          <S d="114114"></S>
          <S d="225225"></S>
          <S d="612612"></S>
          <S d="198198"></S>
          <S d="390390"></S>
          <S d="270270"></S>
          <S d="345345"></S>
          <S d="750750"></S>
          <S d="93093"></S>
          <S d="180180"></S>
          <S d="462462"></S>
          <S d="72072"></S>
          <S d="156156"></S>
          <S d="384384"></S>
          <S d="750750"></S>
          <S d="54054"></S>
          <S d="345345"></S>
          <S d="564564"></S>
          <S d="423423"></S>
          <S d="564564"></S>
          <S d="378378"></S>
          <S d="240240"></S>
          <S d="165165"></S>
          <S d="345345"></S>
          <S d="558558"></S>
          <S d="597597"></S>
          <S d="426426"></S>
          <S d="381381"></S>
          <S d="750750"></S>
          <S d="594594"></S>
          <S d="564564"></S>
          <S d="750750"></S>
          <S d="345345"></S>
          <S d="240240"></S>
          <S d="186186"></S>
          <S d="156156"></S>
          <S d="750750"></S>
          <S d="201201"></S>
          <S d="603603"></S>
          <S d="162162"></S>
          <S d="225225"></S>
          <S d="138138"></S>
          <S d="114114"></S>
          <S d="216216"></S>
          <S d="387387"></S>
          <S d="267267" r="1"></S>
          <S d="345345"></S>
          <S d="165165"></S>
          <S d="573573"></S>
          <S d="375375"></S>
          <S d="438438"></S>
          <S d="402402"></S>
          <S d="426426"></S>
          <S d="36036"></S>
          <S d="60060"></S>
          <S d="33033"></S>
          <S d="30030" r="1"></S>
          <S d="45045"></S>
          <S d="66066"></S>
          <S d="39039"></S>
          <S d="48048"></S>
          <S d="54054"></S>
          <S d="75075"></S>
          <S d="180180"></S>
          <S d="246246"></S>
          <S d="717717"></S>
          <S d="606606"></S>
          <S d="615615"></S>
          <S d="429429"></S>
          <S d="507507"></S>
          <S d="165165"></S>
          <S d="459459"></S>
          <S d="156156"></S>
          <S d="303303"></S>
          <S d="528528"></S>
          <S d="99099"></S>
          <S d="186186"></S>
          <S d="33033"></S>
          <S d="192192"></S>
          <S d="84084"></S>
          <S d="255255"></S>
          <S d="168168"></S>
          <S d="51051"></S>
          <S d="156156"></S>
          <S d="225225"></S>
          <S d="30030" r="2"></S>
          <S d="369369"></S>
          <S d="324324"></S>
          <S d="750750"></S>
          <S d="57057"></S>
          <S d="204204"></S>
          <S d="516516"></S>
          <S d="144144"></S>
          <S d="141141"></S>
          <S d="216216"></S>
          <S d="249249"></S>
          <S d="96096"></S>
          <S d="213213"></S>
          <S d="102102"></S>
          <S d="120120"></S>
          <S d="123123"></S>
          <S d="42042"></S>
          <S d="90090"></S>
          <S d="45045"></S>
          <S d="78078"></S>
          <S d="306306"></S>
          <S d="291291"></S>
          <S d="63063"></S>
          <S d="750750"></S>
          <S d="75075"></S>
          <S d="531531"></S>
          <S d="204204"></S>
          <S d="90090"></S>
          <S d="750750"></S>
          <S d="126126"></S>
          <S d="369369"></S>
          <S d="159159"></S>
          <S d="288288"></S>
          <S d="135135"></S>
          <S d="69069"></S>
          <S d="321321"></S>
          <S d="222222"></S>
          <S d="231231"></S>
          <S d="222222"></S>
          <S d="78078"></S>
          <S d="42042"></S>
          <S d="54054"></S>
          <S d="150150"></S>
          <S d="81081"></S>
          <S d="54054"></S>
          <S d="66066"></S>
          <S d="159159"></S>
          <S d="315315"></S>
          <S d="246246"></S>
          <S d="132132"></S>
          <S d="255255"></S>
          <S d="480480"></S>
          <S d="393393"></S>
          <S d="264264"></S>
          <S d="654654"></S>
          <S d="444444"></S>
          <S d="357357"></S>
          <S d="231231"></S>
          <S d="222222" r="1"></S>
          <S d="378378"></S>
          <S d="621621"></S>
          <S d="84084"></S>
          <S d="330330"></S>
          <S d="291291"></S>
          <S d="261261"></S>
          <S d="279279"></S>
          <S d="141141"></S>
          <S d="126126"></S>
          <S d="120120"></S>
          <S d="57057"></S>
          <S d="87087"></S>
          <S d="111111"></S>
          <S d="75075"></S>
          <S d="135135"></S>
          <S d="132132"></S>
          <S d="30030" r="1"></S>
          <S d="123123"></S>
          <S d="72072"></S>
          <S d="57057"></S>
          <S d="48048"></S>
          <S d="33033"></S>
          <S d="45045"></S>
          <S d="48048"></S>
          <S d="45045"></S>
          <S d="30030"></S>
          <S d="306306"></S>
          <S d="174174"></S>
          <S d="615615"></S>
          <S d="159159"></S>
          <S d="75075"></S>
          <S d="105105"></S>
          <S d="402402"></S>
          <S d="168168"></S>
          <S d="66066"></S>
          <S d="87087"></S>
          <S d="213213"></S>
          <S d="102102"></S>
          <S d="174174"></S>
          <S d="69069"></S>
          <S d="147147"></S>
          <S d="39039"></S>
          <S d="30030" r="1"></S>
          <S d="201201"></S>
          <S d="222222"></S>
          <S d="225225"></S>
          <S d="150150"></S>
          <S d="261261"></S>
          <S d="375375"></S>
          <S d="405405"></S>
          <S d="492492"></S>
          <S d="108108"></S>
          <S d="132132"></S>
          <S d="279279"></S>
          <S d="309309"></S>
          <S d="312312"></S>
          <S d="165165"></S>
          <S d="54054"></S>
          <S d="123123"></S>
          <S d="66066"></S>
          <S d="225225"></S>
          <S d="357357"></S>
          <S d="312312"></S>
          <S d="336336"></S>
          <S d="372372"></S>
          <S d="237237"></S>
          <S d="405405"></S>
          <S d="246246"></S>
          <S d="30030"></S>
          <S d="321321"></S>
          <S d="81081"></S>
          <S d="90090"></S>
          <S d="39039"></S>
          <S d="258258"></S>
          <S d="276276"></S>
          <S d="561561"></S>
          <S d="594594"></S>
          <S d="450450"></S>
          <S d="489489"></S>
          <S d="273273"></S>
          <S d="42042"></S>
          <S d="132132"></S>
          <S d="258258"></S>
          <S d="177177"></S>
          <S d="288288"></S>
          <S d="198198"></S>
          <S d="327327"></S>
          <S d="495495"></S>
          <S d="237237"></S>
          <S d="243243" r="1"></S>
          <S d="234234"></S>
          <S d="153153"></S>
          <S d="297297"></S>
          <S d="393393"></S>
          <S d="483483"></S>
          <S d="324324"></S>
          <S d="750750"></S>
          <S d="159159"></S>
          <S d="312312"></S>
          <S d="378378"></S>
          <S d="309309"></S>
          <S d="258258"></S>
          <S d="312312"></S>
          <S d="450450"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="720p.1" bandwidth="2002562" codecs="avc1.4D401f" frameRate="30000/1001" height="720" width="1280" sar="1:1" scanType="progressive"></Representation>
      <Representation id="480p.1" bandwidth="898524" codecs="avc1.4D401f" frameRate="30000/1001" height="480" width="854" sar="1280:1281" scanType="progressive"></Representation>
      <Representation id="360p.1" bandwidth="550367" codecs="avc1.4D401f" frameRate="30000/1001" height="360" width="640" sar="1:1" scanType="progressive"></Representation>
      <Representation id="240p.1" bandwidth="240197" codecs="avc1.4D401f" frameRate="30000/1001" height="240" width="426" sar="640:639" scanType="progressive"></Representation>
      <Representation id="180p.1" bandwidth="121424" codecs="avc1.4D401f" frameRate="30000/1001" height="180" width="320" sar="1:1" scanType="progressive"></Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="b8815d60-d558-4a11-8290-df2e7cb77498"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAG4gV1g1VhKEYKQ3y58t3SYAAAAAA==</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="44100" media="mp4vpg/25-147_s1_p1/XqUDeboQA9qCNFTJRCjFg2/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/25-147_s1_p1/XqUDeboQA9qCNFTJRCjFg2/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="24457" t="0"></S>
          <S d="185344"></S>
          <S d="367616"></S>
          <S d="235520"></S>
          <S d="233472"></S>
          <S d="16384"></S>
          <S d="194560"></S>
          <S d="201728"></S>
          <S d="159744"></S>
          <S d="109568"></S>
          <S d="151552"></S>
          <S d="131072"></S>
          <S d="182272" r="1"></S>
          <S d="251904"></S>
          <S d="61440"></S>
          <S d="87040"></S>
          <S d="73728"></S>
          <S d="80896"></S>
          <S d="182272"></S>
          <S d="115712"></S>
          <S d="368640"></S>
          <S d="44032"></S>
          <S d="88064"></S>
          <S d="235520"></S>
          <S d="132096"></S>
          <S d="143360"></S>
          <S d="324608"></S>
          <S d="153600"></S>
          <S d="263168"></S>
          <S d="367616"></S>
          <S d="17408"></S>
          <S d="177152"></S>
          <S d="110592"></S>
          <S d="212992"></S>
          <S d="242688"></S>
          <S d="221184"></S>
          <S d="291840"></S>
          <S d="147456"></S>
          <S d="43008"></S>
          <S d="104448"></S>
          <S d="241664"></S>
          <S d="227328"></S>
          <S d="133120"></S>
          <S d="257024"></S>
          <S d="258048"></S>
          <S d="115712"></S>
          <S d="132096"></S>
          <S d="214016"></S>
          <S d="80896"></S>
          <S d="228352"></S>
          <S d="324608"></S>
          <S d="219136"></S>
          <S d="82944"></S>
          <S d="98304"></S>
          <S d="105472"></S>
          <S d="141312"></S>
          <S d="123904"></S>
          <S d="84992"></S>
          <S d="353280"></S>
          <S d="265216"></S>
          <S d="121856"></S>
          <S d="171008"></S>
          <S d="152576"></S>
          <S d="325632"></S>
          <S d="161792"></S>
          <S d="288768"></S>
          <S d="48128"></S>
          <S d="110592"></S>
          <S d="157696"></S>
          <S d="106496"></S>
          <S d="190464"></S>
          <S d="173056"></S>
          <S d="39936"></S>
          <S d="26624"></S>
          <S d="22528"></S>
          <S d="17408"></S>
          <S d="68608"></S>
          <S d="52224"></S>
          <S d="30720"></S>
          <S d="87040"></S>
          <S d="115712"></S>
          <S d="69632"></S>
          <S d="110592"></S>
          <S d="203776"></S>
          <S d="148480"></S>
          <S d="368640"></S>
          <S d="94208"></S>
          <S d="367616"></S>
          <S d="44032"></S>
          <S d="67584"></S>
          <S d="100352"></S>
          <S d="47104"></S>
          <S d="176128"></S>
          <S d="160768"></S>
          <S d="89088"></S>
          <S d="83968"></S>
          <S d="113664"></S>
          <S d="26624"></S>
          <S d="44032"></S>
          <S d="22528"></S>
          <S d="14336"></S>
          <S d="84992"></S>
          <S d="368640"></S>
          <S d="77824"></S>
          <S d="115712"></S>
          <S d="26624"></S>
          <S d="367616"></S>
          <S d="80896"></S>
          <S d="143360"></S>
          <S d="172032"></S>
          <S d="211968"></S>
          <S d="50176"></S>
          <S d="313344"></S>
          <S d="57344"></S>
          <S d="188416"></S>
          <S d="98304"></S>
          <S d="144384"></S>
          <S d="220160"></S>
          <S d="82944"></S>
          <S d="51200"></S>
          <S d="94208"></S>
          <S d="228352"></S>
          <S d="339968"></S>
          <S d="142336"></S>
          <S d="249856"></S>
          <S d="365568"></S>
          <S d="30720"></S>
          <S d="118784"></S>
          <S d="114688"></S>
          <S d="29696"></S>
          <S d="53248"></S>
          <S d="110592"></S>
          <S d="30720"></S>
          <S d="151552"></S>
          <S d="212992"></S>
          <S d="169984"></S>
          <S d="190464"></S>
          <S d="52224"></S>
          <S d="104448"></S>
          <S d="154624"></S>
          <S d="109568"></S>
          <S d="181248"></S>
          <S d="132096"></S>
          <S d="141312"></S>
          <S d="90112"></S>
          <S d="70656"></S>
          <S d="74752"></S>
          <S d="109568"></S>
          <S d="112640"></S>
          <S d="97280"></S>
          <S d="202752"></S>
          <S d="136192"></S>
          <S d="143360"></S>
          <S d="331776"></S>
          <S d="120832"></S>
          <S d="108544"></S>
          <S d="117760"></S>
          <S d="136192"></S>
          <S d="130048"></S>
          <S d="226304"></S>
          <S d="367616"></S>
          <S d="368640"></S>
          <S d="176128"></S>
          <S d="210944"></S>
          <S d="367616"></S>
          <S d="283648"></S>
          <S d="161792"></S>
          <S d="321536"></S>
          <S d="94208"></S>
          <S d="243712"></S>
          <S d="164864"></S>
          <S d="249856"></S>
          <S d="225280"></S>
          <S d="82944"></S>
          <S d="273408"></S>
          <S d="105472"></S>
          <S d="130048"></S>
          <S d="131072"></S>
          <S d="104448"></S>
          <S d="262144"></S>
          <S d="96256"></S>
          <S d="89088"></S>
          <S d="92160"></S>
          <S d="143360"></S>
          <S d="115712"></S>
          <S d="69632"></S>
          <S d="65536"></S>
          <S d="20480"></S>
          <S d="137216"></S>
          <S d="98304"></S>
          <S d="109568"></S>
          <S d="326656"></S>
          <S d="367616"></S>
          <S d="68608"></S>
          <S d="245760"></S>
          <S d="228352"></S>
          <S d="123904"></S>
          <S d="179200"></S>
          <S d="56320"></S>
          <S d="110592"></S>
          <S d="300032"></S>
          <S d="96256"></S>
          <S d="191488"></S>
          <S d="133120"></S>
          <S d="168960"></S>
          <S d="367616"></S>
          <S d="46080"></S>
          <S d="88064"></S>
          <S d="226304"></S>
          <S d="35840"></S>
          <S d="75776"></S>
          <S d="188416"></S>
          <S d="368640"></S>
          <S d="25600"></S>
          <S d="169984"></S>
          <S d="276480"></S>
          <S d="206848"></S>
          <S d="277504"></S>
          <S d="185344"></S>
          <S d="117760"></S>
          <S d="80896"></S>
          <S d="168960"></S>
          <S d="273408"></S>
          <S d="292864"></S>
          <S d="208896"></S>
          <S d="187392"></S>
          <S d="367616"></S>
          <S d="290816"></S>
          <S d="277504"></S>
          <S d="367616"></S>
          <S d="168960"></S>
          <S d="117760"></S>
          <S d="91136"></S>
          <S d="76800"></S>
          <S d="367616"></S>
          <S d="98304"></S>
          <S d="295936"></S>
          <S d="79872"></S>
          <S d="110592"></S>
          <S d="67584"></S>
          <S d="55296"></S>
          <S d="106496"></S>
          <S d="189440"></S>
          <S d="131072" r="1"></S>
          <S d="168960"></S>
          <S d="80896"></S>
          <S d="281600"></S>
          <S d="183296"></S>
          <S d="215040"></S>
          <S d="197632"></S>
          <S d="208896"></S>
          <S d="17408"></S>
          <S d="29696"></S>
          <S d="16384"></S>
          <S d="14336" r="1"></S>
          <S d="22528"></S>
          <S d="31744"></S>
          <S d="19456"></S>
          <S d="23552"></S>
          <S d="26624"></S>
          <S d="36864"></S>
          <S d="88064"></S>
          <S d="120832"></S>
          <S d="351232"></S>
          <S d="297984"></S>
          <S d="301056"></S>
          <S d="210944"></S>
          <S d="248832"></S>
          <S d="80896"></S>
          <S d="224256"></S>
          <S d="76800"></S>
          <S d="148480"></S>
          <S d="259072"></S>
          <S d="49152"></S>
          <S d="91136"></S>
          <S d="16384"></S>
          <S d="94208"></S>
          <S d="40960"></S>
          <S d="124928"></S>
          <S d="81920"></S>
          <S d="25600"></S>
          <S d="76800"></S>
          <S d="109568"></S>
          <S d="15360"></S>
          <S d="14336" r="1"></S>
          <S d="181248"></S>
          <S d="158720"></S>
          <S d="368640"></S>
          <S d="27648"></S>
          <S d="100352"></S>
          <S d="252928"></S>
          <S d="70656"></S>
          <S d="68608"></S>
          <S d="106496"></S>
          <S d="121856"></S>
          <S d="47104"></S>
          <S d="104448"></S>
          <S d="50176"></S>
          <S d="58368"></S>
          <S d="60416"></S>
          <S d="20480"></S>
          <S d="45056"></S>
          <S d="21504"></S>
          <S d="37888"></S>
          <S d="150528"></S>
          <S d="142336"></S>
          <S d="31744"></S>
          <S d="367616"></S>
          <S d="36864"></S>
          <S d="260096"></S>
          <S d="100352"></S>
          <S d="44032"></S>
          <S d="367616"></S>
          <S d="61440"></S>
          <S d="181248"></S>
          <S d="77824"></S>
          <S d="141312"></S>
          <S d="66560"></S>
          <S d="33792"></S>
          <S d="157696"></S>
          <S d="108544"></S>
          <S d="113664"></S>
          <S d="108544"></S>
          <S d="38912"></S>
          <S d="20480"></S>
          <S d="25600"></S>
          <S d="73728"></S>
          <S d="39936"></S>
          <S d="26624"></S>
          <S d="32768"></S>
          <S d="77824"></S>
          <S d="154624"></S>
          <S d="119808"></S>
          <S d="65536"></S>
          <S d="124928"></S>
          <S d="235520"></S>
          <S d="192512"></S>
          <S d="129024"></S>
          <S d="321536"></S>
          <S d="217088"></S>
          <S d="175104"></S>
          <S d="113664"></S>
          <S d="108544"></S>
          <S d="109568"></S>
          <S d="185344"></S>
          <S d="304128"></S>
          <S d="40960"></S>
          <S d="162816"></S>
          <S d="142336"></S>
          <S d="128000"></S>
          <S d="137216"></S>
          <S d="68608"></S>
          <S d="61440"></S>
          <S d="59392"></S>
          <S d="27648"></S>
          <S d="43008"></S>
          <S d="54272"></S>
          <S d="36864"></S>
          <S d="66560"></S>
          <S d="64512"></S>
          <S d="14336"></S>
          <S d="15360"></S>
          <S d="60416"></S>
          <S d="34816"></S>
          <S d="27648"></S>
          <S d="23552"></S>
          <S d="16384"></S>
          <S d="22528"></S>
          <S d="23552"></S>
          <S d="21504"></S>
          <S d="15360"></S>
          <S d="149504"></S>
          <S d="86016"></S>
          <S d="301056"></S>
          <S d="77824"></S>
          <S d="36864"></S>
          <S d="52224"></S>
          <S d="196608"></S>
          <S d="82944"></S>
          <S d="31744"></S>
          <S d="43008"></S>
          <S d="104448"></S>
          <S d="50176"></S>
          <S d="84992"></S>
          <S d="33792"></S>
          <S d="72704"></S>
          <S d="18432"></S>
          <S d="15360"></S>
          <S d="14336"></S>
          <S d="98304"></S>
          <S d="109568" r="1"></S>
          <S d="73728"></S>
          <S d="128000"></S>
          <S d="184320"></S>
          <S d="198656"></S>
          <S d="240640"></S>
          <S d="53248"></S>
          <S d="64512"></S>
          <S d="137216"></S>
          <S d="151552"></S>
          <S d="153600"></S>
          <S d="80896"></S>
          <S d="25600"></S>
          <S d="60416"></S>
          <S d="32768"></S>
          <S d="110592"></S>
          <S d="175104"></S>
          <S d="152576"></S>
          <S d="164864"></S>
          <S d="182272"></S>
          <S d="116736"></S>
          <S d="198656"></S>
          <S d="120832"></S>
          <S d="14336"></S>
          <S d="157696"></S>
          <S d="39936"></S>
          <S d="44032"></S>
          <S d="18432"></S>
          <S d="126976"></S>
          <S d="135168"></S>
          <S d="275456"></S>
          <S d="290816"></S>
          <S d="221184"></S>
          <S d="239616"></S>
          <S d="134144"></S>
          <S d="20480"></S>
          <S d="64512"></S>
          <S d="126976"></S>
          <S d="87040"></S>
          <S d="141312"></S>
          <S d="96256"></S>
          <S d="160768"></S>
          <S d="242688"></S>
          <S d="116736"></S>
          <S d="118784" r="1"></S>
          <S d="115712"></S>
          <S d="74752"></S>
          <S d="145408"></S>
          <S d="192512"></S>
          <S d="237568"></S>
          <S d="158720"></S>
          <S d="367616"></S>
          <S d="77824"></S>
          <S d="153600"></S>
          <S d="185344"></S>
          <S d="151552"></S>
          <S d="125952"></S>
          <S d="153600"></S>
          <S d="225280"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="720p.2" bandwidth="163682" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="480p.2" bandwidth="130987" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="240p.2" bandwidth="64441" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
